# big_event

./: pom.xml
src/main/java/com/njpi/xyh/: BigEventApplication.java
src/main/java/com/njpi/xyh/common/: Constant.java  Result.java
src/main/java/com/njpi/xyh/config/: WebConfig.java
src/main/java/com/njpi/xyh/controller/: ArticleController.java  UserController.java
src/main/java/com/njpi/xyh/domain/: Article.java  Category.java  User.java
src/main/java/com/njpi/xyh/exception/: WebExceptionHandler.java
src/main/java/com/njpi/xyh/interceptors/: LoginInterceptor.java
src/main/java/com/njpi/xyh/mapper/: UserMapper.java
src/main/java/com/njpi/xyh/service/: UserService.java
src/main/java/com/njpi/xyh/service/impl/: UserServiceImpl.java
src/main/java/com/njpi/xyh/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.properties
